EXPO_TUNNEL_SUBDOMAIN=campuslink-69
EXPO_PACKAGER_HOSTNAME=https://campuslink-69.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://campuslink-69.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache